<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DT_AP_2019.exe" version="1.0.0.0" publicKeyToken="9b056bde6b6184d4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DT_AP_2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DT_AP_2019.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DT_AP_2019.exe" size="58848">
      <assemblyIdentity name="DT_AP_2019" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TfVb5fXvCVVFaEl4Z7InBwg1emIekMhkxkI9Tyk/eAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DT_AP_2019.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-CO1N4PS\Kenny" issuerKeyHash="515994c6abd58d1388b362064651ff88dc95c5cb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+6NEkbeURggxycSXvclxS8gE5CDWtUdJPQ0x8+qWIhY=</DigestValue></Reference></SignedInfo><SignatureValue>pKLDSHi9IuIAuFZSeujkitjD/lzQctUociefFhnqAEJRyXYPArPCY2AETAKLDYlq/VCvXKRkec2VoPgtDULRweRywuvhRm967Gn5Oq2LMFrMu/8+j7XAm9z9lwcFR6zu/Ox/QpqvSpzCI76HIiM6jWMz6pDZfDpU0ar+nbNP0KU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vGuRsXPqZt/QSNG56KwCXPJfP8HYce2bHfb9cGXDAWoyeGTrShNUQRA4pLpHQ6y+2Qe7ImG0P4cDh2LeGoiRGThQ4GMFfFQ5rurjvlrHIcUmECOjxS4UtzOMX3G1faUkRF6oxnmWJM8r422TZhmJFn/Vo8+kx6q3P3YVDqjXgDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="162296eaf3310d3d4947b5d620e404c84b71c9bd97c4c931084694b79144a3fb" Description="" Url=""><as:assemblyIdentity name="DT_AP_2019.exe" version="1.0.0.0" publicKeyToken="9b056bde6b6184d4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-CO1N4PS\Kenny</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0cGL5KSbmI4XSUw9yIHroRYE7CWiTgcMo/SsaofZXlc=</DigestValue></Reference></SignedInfo><SignatureValue>FO2u8a8S5l8cwaA3QJioXXG2Kf28DE1qiScLDFoMX6+5+sYYYwbeZxhRGw/ZPmC6eEa/lTRh9oTf/b0UYwtUNllaUK1qrPj3P/sww9Ytf+5WSfhLGrulYwsTNTLQ/CG/6TYYplVNj+Vwko3sd8SpGWlgkwvZv6VJkON4tkIexZQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vGuRsXPqZt/QSNG56KwCXPJfP8HYce2bHfb9cGXDAWoyeGTrShNUQRA4pLpHQ6y+2Qe7ImG0P4cDh2LeGoiRGThQ4GMFfFQ5rurjvlrHIcUmECOjxS4UtzOMX3G1faUkRF6oxnmWJM8r422TZhmJFn/Vo8+kx6q3P3YVDqjXgDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdl/wUvOMgLVMzN4HfSbiZzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATwAxAE4ANABQAFMAXABLAGUAbgBuAHkwHhcNMTkwMzE5MTcwOTA0WhcNMjAwMzE4MjMwOTA0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEMATwAxAE4ANABQAFMAXABLAGUAbgBuAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxrkbFz6mbf0EjRueisAlzyXz/B2HHtmx32/XBlwwFqMnhk60oTVEEQOKS6R0OsvtkHuyJhtD+HA4di3hqIkRk4UOBjBXxUOa7q475axyHFJhAjo8UuFLczjF9xtX2lJEReqMZ5liTPK+Ntk2YZiRZ/1aPPpMeqtz92FQ6o14AxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEADkcuKo73v2yl1DChwDNdfL/tLrA/o7CeDYIJKpxvI/Em70v5r3BJe8X6XXyDZmoEya1xIeI+K/rgqYxah8cl3TXEs+TSwOwQh6auWKC6t5SVyjmYSNLUcCviZVnp/aRLH5AfFsSkp3qmtEsUkgR2Jt4WWvSmNeVsk8sUty8DNDs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>